<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
    .arrow {
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
        display: block;
    }

    .arrow:focus {
        outline: none;
    }

    .arrow:hover {
        background: #ccc;
        cursor: pointer;
    }

    ul {
        height: 130px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0;
    }

    ul img {
        width: 130px;
        height: 130px;
        display: block; /* убираем пустое место вокруг картинок */
    }

    ul li {
        display: inline-block; /* убираем пустое место между элементами списка */
    }

    #carousel {
        width: 500px;
        margin: 0 auto;
        padding: 10px 40px;
        border: 1px solid #CCC;
        border-radius: 15px;
        background: #eee;
        display: flex;
        align-items: center;
        gap: 10px
    }

    .carousel__list {
      margin: 0 auto;
      width: 400px;
      overflow: hidden;
    }

    .carousel__list ul {
      transition: transform 0.3s ease;
    }
  </style>
</head>

<body>

  <!-- создайте свою разметку со стилями -->

  <div id='carousel'>
    <button class="arrow back">⇦</button>
    
    <div class='carousel__list'>
      <ul>
        <li><img src="https://ru.js.cx/carousel/1.png"></li>
        <li><img src="https://ru.js.cx/carousel/2.png"></li>
        <li><img src="https://ru.js.cx/carousel/3.png"></li>
        <li><img src="https://ru.js.cx/carousel/4.png"></li>
        <li><img src="https://ru.js.cx/carousel/5.png"></li>
        <li><img src="https://ru.js.cx/carousel/6.png"></li>
        <li><img src="https://ru.js.cx/carousel/7.png"></li>
        <li><img src="https://ru.js.cx/carousel/8.png"></li>
        <li><img src="https://ru.js.cx/carousel/9.png"></li>
        <li><img src="https://ru.js.cx/carousel/10.png"></li>
      </ul>
    </div>

    <button class="arrow forward">⇨</button>
  </div>

  <script>
    // отметить картинки для удобства разработки
    // этот код может быть удалён по вашему усмотрению
    let i = 1;
    for(let li of document.querySelectorAll('li')) {
      li.style.position = 'relative';
      li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
      i++;
    }

    let imageWidth = document.querySelector('li > img').offsetWidth;
    let imagesOnScreen = 3;
    let position = 0;

    let carouselList = document.querySelector('.carousel__list > ul')
    let carouselItems = document.querySelectorAll('li');

    let arrowBack = document.querySelector('.arrow.back');
    arrowBack.addEventListener('click', () => {
      position += imageWidth * imagesOnScreen;
      position = Math.min(position, 0);
      carouselList.style.transform = `translateX(${position}px)`;
    });

    let arrowForward = document.querySelector('.arrow.forward');
    arrowForward.addEventListener('click', () => {
      position -= imageWidth * imagesOnScreen;
      position = Math.max(position, -imageWidth * (carouselItems.length - imagesOnScreen));
      carouselList.style.transform = `translateX(${position}px)`;
    });
  </script>

</body>
</html>